#home{
    display: flex;
    min-height: calc(100vh - 91px);
}
#cta{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    top: 5%;
}
#cta .tittle{
    font-size: 4rem;
    color: #1d1d1d;
}
#cta .tittle span{
    color:#e9a209;
}
#cta .description{
    font-size: 1.2rem;
}
#cta-buttons{
    display: flex;
    gap: 24px;
}
#cta-buttons a{
    text-decoration: none;
    color: #1d1d1d;
}
#phone-button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #fff;
    padding: 8x 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}
#phone-button button{
    margin-left: 3px;
}
#phone-button #contact-number{
    margin-right: 3px;
}
#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 60%;
}
#banner img{
    border-radius: 10px;
    height: 100%;
    width: fit-content;
    box-shadow: 0px 0px 20px 4px rgb(0, 0, 0);
}
@media screen and (max-width: 1170px){
    #home{
        min-height: 100vh;
        padding-top: 0px;
    }
    #cta{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    #banner ,#banner img{
        display: none;
    }
}
